{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rerere-webapp",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8642", "--directory", "webapp/site"],
      "port": 8642
    }
  ]
}
